{
  "crons": [
    {
      "path": "/api/cron/ingest",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/guides",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/social",
      "schedule": "0 10 * * *"
    }
  ]
}
